MAIL_HOST="gmail"
MAIL_USERNAME=""
MAIL_PASSWORD=""


# CHAIN_NAME=DEFAULT_ANVIL_CHAIN / MORPH_TEST_CHAIN


# private key of account which connect to chain
CHAIN_PRIVATE_KEY_LOCAL=
# f77a
CHAIN_PRIVATE_KEY_MORPH_TEST=
# EOA:
CHAIN_PRIVATE_KEY_SCROLL_TEST=
CHAIN_PRIVATE_KEY_LINEA_TEST=

# factory contract's address which was deployed to the chain
CHAIN_FACTORY_ADDRESS_LOCAL=
CHAIN_FACTORY_ADDRESS_MORPH_TEST=
CHAIN_FACTORY_ADDRESS_SCROLL_TEST=
CHAIN_FACTORY_ADDRESS_LINEA_TEST=

INIT_FREE_FEE_AMOUNT_LOCAL=0
INIT_FREE_FEE_AMOUNT_MORPH_TEST=0
INIT_FREE_FEE_AMOUNT_SCROLL_TEST=0
INIT_FREE_FEE_AMOUNT_LINEA_TEST=0
# 1000000000000000


MORPH_EXPLORER_API_URL="https://explorer-api-holesky.morphl2.io/api/v2"





GITHUB_ID=
GITHUB_SECRET=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

